<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box and Text Shadow</title>
    <style>
        .container{
            display:flex;
          
            
        }
        .card{
            padding: 23px 12px;
            border: 2px solid rgb(143, 89, 89);
            margin: 23px 12px;
            background-color: rgb(145, 132, 156);
            box-shadow: 2px 4px yellowgreen;
            box-shadow: 2px 4px 6px green ; /*blur radius*/
            box-shadow: -2px -4px 6px green ;  /* top  box-shadow & blur radius added*/
            box-shadow: 2px 4px 6px 4px green ; /*spread radius*/
            box-shadow: 2px 4px 6px green , 2px 3px 7px red; 
            box-shadow: 8px 7px  6px 5px rgba(165, 24, 24, 0.5 ); 
            box-shadow:inset 2px 4px 6px  7px red,2px 4px 6px 3px green; /* inset means inside bos shadow */
            box-shadow: 8px 7px  6px 5px rgba(165, 24, 24, 0.5 ); 
            
        }
        .card h2{
            text-shadow: 3px 2px white;
            text-shadow: 3px 2px 2px rgb(99, 57, 57) , 2px 3px 2px white;
            font-size: 40px;
        }
        </style>
  </head>
  <body>
    <div class="container">
      <div class="card" id="card1">
        <h2>card-1</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
          dolorem et consequuntur provident deleniti maxime non mollitia culpa
          dolorum architecto neque eum magni voluptatum harum assumenda
          dignissimos qui commodi, blanditiis asperiores quisquam! Officiis,
          distinctio?
        </p>
      </div>
      <div class="card" id="card2">
        <h2>card-2</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
          dolorem et consequuntur provident deleniti maxime non mollitia culpa
          dolorum architecto neque eum magni voluptatum harum assumenda
          dignissimos qui commodi, blanditiis asperiores quisquam! Officiis,
          distinctio?
        </p>
      </div>
      <div class="card" id="card3">
        <h2>card-3</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
          dolorem et consequuntur provident deleniti maxime non mollitia culpa
          dolorum architecto neque eum magni voluptatum harum assumenda
          dignissimos qui commodi, blanditiis asperiores quisquam! Officiis,
          distinctio?
        </p>
      </div>
    </div>
  </body>
</html>
