<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-property</title>
    <style>
        .container{
            width:100%;
            height: 500px;
            border: 5px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
           /* justify-content: center;
            justify-content: space-evenly;*/
            margin-top: 10px;
            padding-top: 10px;
           /* align-items: center;
            align-items: stretch;*/

            /*justify-content: space-between;
            justify-content: end;*/
            
            /*flex-direction: column;
            flex-direction: column-reverse;
            flex: row-reverse;*/
        }
        .item{
            padding-left: 2px;
            padding-top: 2px;
            text-align: center;
            height:200px;
            width:200px;
           border: 2px solid green;
           
           


        }
        #item1{
            background-color: aquamarine;
            order: 2;
            flex: 2 2 250px; /*  we can write flex grow , strecth  and basis property together like this */
            
        }
        #item2{
            background-color: rgb(138, 158, 158);
            order:1;
            flex-grow:10 ; /*when container grow element also grow with it */
        }
        #item3{
            background-color: rgb(96, 96, 148);
            order:4;
            flex-shrink:5 ; /*shrink element double accordind to value when its container shrink*/

            
        }
        #item4{
            background-color: rgb(209, 174, 243);
            order:3;
            flex-basis: 30 ;   /*when flex direction is row is control width and when flex direction is column it control height*/
        }
        </style>
</head>
<body>
    <div class="container">
        Container
<div class="item" id="item1">
    box one

</div>
<div class="item" id="item2">
    box two

</div>
<div class="item" id="item3">
    box three

</div>
<div class="item" id="item4">
    box four

    </div>
    
</body>
</html>