<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> responsive-layout Size-units</title>
    <style>
       /*/ html{
            font-size: 25px;
        }  */
        .container{
            border:2px solid red;
          text-align: center;
          width: 100%;
          height: 100vh;
          
        }
        h1{
            font-size: 25px;
            padding-top: 5px;
           
            

        }
        #first{
           /* font-size: 3em;
            padding:3em ;/*/

        }
        #second{
          /*  font-size: 3rem;
            padding: 3rem; */

        }
        #third{
    
         }
         </style>
</head>
<body>
    <div class="container">
        <h1 id="first">
            This is a first Paragraph
        </h1>
        <h1 id="second">
            This is a second Paragraph
        </h1>
        <h1 id="third">
            This is  a third Paragraph
        </h1>
    </div>
    
</body>
</html>